WINNING GALLOWS (wrong letters 0–7):

     +---+
     |   |
         |
         |
         |
         |
    =========

     +---+
     |   |
     O   |
         |
         |
         |
    =========

     +---+
     |   |
     O   |
     |   |
         |
         |
    =========
    
     +---+
     |   |
     O   |
    /|   |
         |
         |
    =========

     +---+
     |   |
     O   |
    /|\  |
         |
         |
    =========

     +---+
     |   |
     O   |
    /|\  |
    /    |
         |
    =========

     +---+
     |   |
     O   |
    /|\  |
    / \  |
         |
    =========

     +---+
     |   |
    [O   |
    /|\  |
    / \  |
         |
    =========

LOSING GALLOWS (wrong guess 8):
     +---+
     |   |
    [O]  |
    /|\  |
    / \  |
         |
    =========
